- if @paid
	.white-box
		.container
			.row
				.thankyou.text-center
					h1 Thank you for you donation!
					h3 = link_to "Check out the hall of shame!", hall_of_shame_path
.row
	.grey-box.text-center
		h1 Welcome to the room of accounting
		h3 Won't you have a seat?
		h5 Below you will find an accounting of your crimes against the propriety of society. Are you ashamed? You should be.
.black-box
	.container
		.sins-table
			.row
				.col-xs-3
					h3 Obscenity
				.col-xs-3
					h3 Offenses
				.col-xs-3
					h3 Price per Offense
				.col-xs-3
					h3 Total
			.row
				- @sins.each do |sin|
					.col-xs-3.table-item
						= sin[:word]
					.col-xs-3.table-item
						= sin[:count]
					.col-xs-3.table-item
						= as_currency(sin[:ppw])
					.col-xs-3.table-item
						= as_currency(sin[:total])
		.row
			.text-center
				h1.title-small-margin Grand Total:
				h1 = as_currency(@grand_total)
- unless @paid
	.white-box
		.container
			.row
				.payment.text-center
					h2 Now it is time to put what you owe into the swear box
					h3 What happens to the money in the swear box?
					h4 Well, to undo some of the damage you have done to this world, we will be donating it to a place we feel makes a difference.
					h3 Khan Academy
					h4 = link_to "You can learn more about them here", "https://www.khanacademy.org/about", target: "_blank"
					h3 And then pay up
					p NOTE: the minimum charge we can process is $0.50
					= form_tag charges_path do
						label.amount

						script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key=ENV['STRIPE_PUBLISHABLE_KEY'] data-amount=@total_charge data-name="SWEAR BOX" data-description="All payments will be donated" data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-locale="auto">
					p.large-top-margin I suppose if you can't pay up now we'll let you proceed anyways
					= link_to "Hall of Shame", hall_of_shame_path
