.row
  .container
    .white-box
      .text-center
        h1 Hmm. Looks like you're clean.
        h2 Guess you're not the heathen we thought you were
        h3 Want to see how sinful everyone else is?
        h3 = link_to "The Hall of Shame", hall_of_shame_path