.row
  .grey-box.text-center
    h1.extra-large The Hall of Shame
    h3 The worst of the worst
.row
  .black-box
    .container
      .sins-table
        .row
          .col-xs-3.table-item
            h3 Offender
          .col-xs-3.table-item
            h3 Sins Commited
          .col-xs-3.table-item
            h3 Amount owed
          .col-xs-3.table-item
            h3 Paid?
        .row
          - @users.each do |user|
            .col-xs-3.table-item
              = user.github_username
            .col-xs-3.table-item
              = user.total_sins
            .col-xs-3.table-item
              = as_currency(user.total_owed)
            .col-xs-3.table-item
              - if user.paid
                | YES
              - else
                | NOPE
        .row
          .black-box
            h3.text-center.large-top-margin = link_to "Return to the room of accounting", room_of_accounting_path


