.container
  .row
    #log-in-page
      .sign-in-button.col-md-4.col-md-offset-5
        = link_to :github_auth, class: 'btn btn-social btn-github' do
          | Login/Sign Up
          i class='fa fa-github'
