.row
  .container
    .waiting-room.text-center
      h4.title-small-margin You are in
      h4.title-small-margin the
      h2 WAITING ROOM
      h4.title-small-margin Please wait here while we total your vulgarities
      h5.title-small-margin It could take a while
      h6.title-small-margin Get comfortable
